<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Elias Gajo - Experiments</title>
		<link rel="alternate" type="application/rss+xml" title="egrappler.com" href="feed/index.html">
		<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"type="text/css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/prettify.css">
		<style>
			.table100
			{
				background-color: #fff;
			}

			table
			{
				width: 100%;
			}

			th, td
			{
				font-weight: unset;
				padding-right: 10px;
			}

			.presentation td
			{
				border:2px solid black;
				height:80px;
				text-align: center;
				width:15%;
			}

			.presentation td:hover
			{
				background-color: #6c7ae0;
			}

			.subsection:hover
			{
				text-decoration: underline;
				text-underline-position: auto;
				cursor:pointer;
			}

			.column1
			{
				width: 20%;
				padding-left: 40px;
				font-family: Lato-Bold;
				font-size: 18px;
				color: #fff;
				line-height: 1.4;
				background-color: #6c7ae0;
			}

			.column2
			{
				width: 13%;
			}

			.column3
			{
				width: 22%;
			}

			.column4
			{
				width: 19%;
			}

			.column5
			{
				width: 13%;
			}

			.table100-head th
			{
				padding-top: 18px;
				padding-bottom: 18px;
			}

			.table100-body td
			{
				padding-top: 16px;
				padding-bottom: 16px;
			}

			.table100
			{
				position: relative;
				padding-top: 63px;
			}

			.table100-head
			{
				position: absolute;
				width: 100%;
				top: 0;
				left: 0;
			}

			.table100-body
			{
				max-height: 585px;
				overflow: auto;
			}

			.table100.ver1 th
			{
				font-family: Lato-Bold;
				font-size: 18px;
				color: #fff;
				line-height: 1.4;
				background-color: #6c7ae0;
			}

			.table100.ver1 td
			{
				font-family: Lato-Regular;
				font-size: 15px;
				color: #808080;
				line-height: 1.4;
			}

			.table100.ver1 .table100-body
			{
				background-color: #f8f6ff;
			}

			.table100.ver1
			{
				border-radius: 10px;
				overflow: hidden;
				box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
				-moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
				-webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
				-o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
				-ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
			}
		</style>
		<script type="text/javascript">
			var idList = [];
			idList[0] = "compo_display";
			idList[1] = "prepa_display";
			idList[2] = "PMGI_display";
			idList[3] = "PPA_display";
			idList[4] = "pattern_display";
			idList[5] = "wetEtch_display";
			idList[6] = "electrode_display";
			var homePageIdNb = [];
			homePageIdNb[0] = 0;
			
			function toggleMe(a){
				var e=document.getElementById(a);
				if(!e)return true;
				if(e.style.display=="none"){
					e.style.display="block";
				}
				else{
					e.style.display="none";
				}
				return true;
			}
			function hideAllSection(){
				var e;
				for(var i = 0; i < idList.length; i ++) {
					e = document.getElementById(idList[i]);
					e.style.display="none";
				}
			}
			function homePageInit(){
				hideAllSection();
				var e;
				for(var i = 0; i < homePageIdNb.length; i ++) {
					e = document.getElementById(idList[homePageIdNb[i]]);
					e.style.display="block";
				}
			}
			function goToPage(pagePath){
				window.location= pagePath;
			}
		</script>
	</head>
	<body onload="homePageInit()">
		<header>
			<div class="container">
				<h2 class="docs-header"> Elias Gajo - Experiments</h2>
			</div>
		</header>
		<section>
			<div class="container">
				<ul class="docs-nav" id="menu-left">
					<li><strong>Presentation of the chips</strong></li>
					<li><a href="#box">Box containing all the chips</a></li>
					<li class="separator"></li>
					<li><strong><a href="sample/T1.html">Test 1</a></strong></li>
					<li><strong><a href="sample/T2.html">Test 2</a></strong></li>
					<li><strong><a href="sample/T3.html">Test 3</a></strong></li>
					<li><strong><a href="sample/T4.html">Test 4</a></strong></li>
					<li><strong><a href="sample/S1.html">Sample 1</a></strong></li>
					<li><strong>Sample 2</strong></li>
					
				</ul>
				<div class="docs-content">
					<h2>Presentation of the chips</h2>
					<p>we have 3 different type of chips in the experiment box. 
						<ul>
							<li>The chips called "test" are used to test the lift-off process and to determine 
							the best set of parameters for the final chips.</li>
							<li>The chips called "sample" will contain the final gas sensors.</li>
							<li>The chips called "E" contain the transferred flakes of 2D material.</li>
						</ul>
					  </p>
					<h3 id="box">Box containing all the chips</h3>
					<table style="border-collapse: collapse;">
						<tr class="presentation">
							<td onclick="goToPage('sample/T1.html')">test1</td>
							<td onclick="goToPage('sample/T2.html')">test2</td>
							<td onclick="goToPage('sample/T3.html')">test3</td>
							<td onclick="goToPage('sample/T4.html')">test4</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr class="presentation">
							<td>sample1</td>
							<td>sample2</td>
							<td>E4</td>
							<td>E3</td>
							<td>E2</td>
							<td>E1</td>
						</tr>
					</table>
					<legend style="text-align: center;">
						Click on a sample to show the details
					</legend>
					<hr>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<img src="image/logo-epfl.png" style="max-width:150px;">
				</img>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/prettify/prettify.js"></script>
		<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
		<script src="js/layout.js"></script>
		<script src="js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
		<script src="js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
		<script type="text/javascript" src="../../wp-content/themes/piha/js/top-bar-l1.js" ></script>
		<script type="text/javascript" src="../../wp-content/themes/piha/js/bsa-ads-l1.js" ></script>
		<!--Dynamically creates analytics markup-->
		<?php include("http://www.egrappler.com/analytics.php");?>
	</body>
</html>