<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Elias Gajo - Experiments</title>
		<link rel="alternate" type="application/rss+xml" title="egrappler.com" href="feed/index.html">
		<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"type="text/css">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/prettify.css">
		<style>
			.table100
			{
				background-color: #fff;
			}

			table
			{
				width: 100%;
			}

			th, td
			{
				font-weight: unset;
				padding-right: 10px;
			}

			.presentation td
			{
				border:2px solid black;
				height:80px;
				text-align: center;
			}

			.presentation td:hover
			{
				background-color: #6c7ae0;
			}

			.subsection:hover
			{
				text-decoration: underline;
				text-underline-position: auto;
				cursor:pointer;
			}

			.column1
			{
				width: 20%;
				padding-left: 40px;
				font-family: Lato-Bold;
				font-size: 18px;
				color: #fff;
				line-height: 1.4;
				background-color: #6c7ae0;
			}

			.column2
			{
				width: 13%;
			}

			.column3
			{
				width: 22%;
			}

			.column4
			{
				width: 19%;
			}

			.column5
			{
				width: 13%;
			}

			.table100-head th
			{
				padding-top: 18px;
				padding-bottom: 18px;
			}

			.table100-body td
			{
				padding-top: 16px;
				padding-bottom: 16px;
			}

			.table100
			{
				position: relative;
				padding-top: 63px;
			}

			.table100-head
			{
				position: absolute;
				width: 100%;
				top: 0;
				left: 0;
			}

			.table100-body
			{
				max-height: 585px;
				overflow: auto;
			}

			.table100.ver1 th
			{
				font-family: Lato-Bold;
				font-size: 18px;
				color: #fff;
				line-height: 1.4;
				background-color: #6c7ae0;
			}

			.table100.ver1 td
			{
				font-family: Lato-Regular;
				font-size: 15px;
				color: #808080;
				line-height: 1.4;
			}

			.table100.ver1 .table100-body
			{
				background-color: #f8f6ff;
			}

			.table100.ver1
			{
				border-radius: 10px;
				overflow: hidden;
				box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
				-moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
				-webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
				-o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
				-ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
			}
		</style>
		<script type="text/javascript">
			var idList = [];
			idList[0] = "compo_display";
			idList[1] = "prepa_display";
			idList[2] = "PMGI_display";
			idList[3] = "PPA_display";
			idList[4] = "pattern_display";
			idList[5] = "wetEtch_display";
			idList[6] = "electrode_display";
			var homePageIdNb = [];
			homePageIdNb[0] = 0;
			
			function toggleMe(a){
				var e=document.getElementById(a);
				if(!e)return true;
				if(e.style.display=="none"){
					e.style.display="block";
				}
				else{
					e.style.display="none";
				}
				return true;
			}
			function hideAllSection(){
				var e;
				for(var i = 0; i < idList.length; i ++) {
					e = document.getElementById(idList[i]);
					e.style.display="none";
				}
			}
			function homePageInit(){
				hideAllSection();
				var e;
				for(var i = 0; i < homePageIdNb.length; i ++) {
					e = document.getElementById(idList[homePageIdNb[i]]);
					e.style.display="block";
				}
			}
		</script>
	</head>
	<body onload="homePageInit()">
		<header>
			<div class="container">
				<h2 class="docs-header"> Elias Gajo - Experiments</h2>
			</div>
		</header>
		<section>
			<div class="container">
				<ul class="docs-nav" id="menu-left">
					<li><strong>Presentation of the chips</strong></li>
					<li><a href="#box">Box containing all the chips</a></li>
					<li class="separator"></li>
					<li><strong>Test 1</strong></li>
					<li><a href="#compo">Actual composition</a></li>
					<li><a href="#prepa">Substrate preparation</a></li>
					<li><a href="#PMGI">PMGI spin coating</a></li>
					<li><a href="#PPA">PPA spin coating</a></li>
					<li><a href="#pattern">PPA patterning</a></li>
					<li><a href="#wetEtch">Wet etching</a></li>
					<li><a href="#electrode">Electrode deposition</a></li>
				</ul>
				<div class="docs-content">
					<h2> Presentation of the chips</h2>
					<h3 id="box"> Box containing all the chips</h3>
					<table style="border-collapse: collapse;">
						<tr class="presentation">
							<td><a href="T1.html">test1</a></td>
							<td>test2</td>
							<td>test3</td>
							<td>test4</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr class="presentation">
							<td>sample1</td>
							<td>sample2</td>
							<td>E4</td>
							<td>E3</td>
							<td>E2</td>
							<td>E1</td>
						</tr>
					</table>
					<legend style="text-align: center;">
						Click on a sample to show the details
					</legend>
					<hr>
					<h2>Test 1</h2>
					<p>
						 This <a href="#PPA">chip</a> is used for the lift-off training. We will hence pattern some shapes and test the etching at different times. Then, we will extract  the best parameters to use for the final device lift-off process.
					</p>
					<h3 id="compo" class="subsection" onclick="return toggleMe('compo_display')"> Actual composition</h3>
					<div class="table100 ver1" id="compo_display">
						<div class="table100-head">
							<table>
								<thead>
									<tr>
										<th class="column1">-</th>
										<th class="column2">Substrate</th>
										<th class="column3">Layer 1</th>
										<th class="column4">Layer 2</th>
									</tr>
								</thead>
							</table>
						</div>
						<div class="table100-body">
							<table>
								<tbody>
									<tr>
										<td class="column1" style="color:#fff; font-size:18px; font-family:Lato-Bold; line-height:1.4">Material</td>
										<td class="column2">Si + SiO2</td>
										<td class="column3">PMGI</td>
										<td class="column4">PPA</td>
									</tr>
									<tr>
										<td class="column1" style="color:#fff; font-size:18px; font-family:Lato-Bold; line-height:1.4">Thickness</td>
										<td class="column2">SiO2 : 200 nm</td>
										<td class="column3">180 nm</td>
										<td class="column4">32 nm</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<h3 id="prepa" class="subsection" onclick="return toggleMe('prepa_display')"> Substrate preparation</h3>
					<ul id="prepa_display">
						<li>Diced part of a wafer of Si + 200 nm SiO2</li>
						<li>Cleaned in acetone during 5 minutes</li>
						<li>Cleaned in isopropanole during 5 minutes</li>
						<li>Dried with a N2 gun</li>
					</ul>
					<h3 id="PMGI" class="subsection" onclick="return toggleMe('PMGI_display')"> PMGI spin coating</h3>
					<div id="PMGI_display">
						<p>
							Role of this layer : Sacrificial layer for the lift-off.
							<br>
							  Steps followed for the fabrication :
						</p>
						<ul>
							<li>Chip baked at 190 degrees during 5 minutes (for dehydration)</li>
							<li>Spin coated PMGI SF2s at 1000 rpm (theoretical thickness : 90 nm)</li>
							<li>Chip baked at 190 degrees during 3 minutes</li>
							<li>Let it cool down</li>
							<li>Spin coated PMGI SF2s at 1000 rpm (theoretical thickness : 90 nm)</li>
							<li>Chip baked at 190 degrees during 3 minutes</li>
						</ul>
						<p>
							Total thickness of the layer : 180 nm 
							<br>
							  Thickness measured : No
						</p>
					</div>
					<h3 id="PPA" class="subsection" onclick="return toggleMe('PPA_display')"> PPA spin coating</h3>
					<div id="PPA_display">
						<p>
							Role of this layer : Layer to pattern with t-SPL technique.
							<br>
							  Steps followed for the fabrication :
						</p>
						<ul>
							<li>Spin coated PPA 3% at 6000 rpm (theoretical thickness : 32 nm)</li>
							<li>Chip baked at 90 degrees during 3 minutes</li>
						</ul>
						<p>
							Total thickness of the layer : 32 nm
							<br>
							  Thickness measured : No
						</p>
					</div>
					<h3 id="pattern" class="subsection" onclick="return toggleMe('pattern_display')"> PPA patterning</h3>
					<div id="pattern_display">
						<p>
							Todo
						</p>
					</div>
					<h3 id="wetEtch" class="subsection" onclick="return toggleMe('wetEtch_display')"> Wet etching</h3>
					<div id="wetEtch_display">
						<p>
							Todo
						</p>
					</div>
					<h3 id="electrode" class="subsection" onclick="return toggleMe('electrode_display')"> Electrode deposition</h3>
					<div id="electrode_display">
						<p>
							Todo
						</p>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<img src="../image/logo-epfl.png" style="max-width:150px;">
				</img>
			</div>
		</footer>
		<script src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/prettify/prettify.js"></script>
		<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
		<script src="../js/layout.js"></script>
		<script src="../js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
		<script src="../js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
		<script type="text/javascript" src="../../wp-content/themes/piha/js/top-bar-l1.js" ></script>
		<script type="text/javascript" src="../../wp-content/themes/piha/js/bsa-ads-l1.js" ></script>
		<!--Dynamically creates analytics markup-->
		<?php include("http://www.egrappler.com/analytics.php");?>
	</body>
</html>