<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Ana, Elias - Experiments</title>
		<link rel="alternate" type="application/rss+xml" title="egrappler.com" href="feed/index.html">
		<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"type="text/css">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/prettify.css">
		<style>
			.table100
			{
				background-color: #fff;
			}

			table
			{
				width: 100%;
			}

			th, td
			{
				font-weight: unset;
				padding-right: 10px;
				text-align: center;
			}
			
			.titlebox{
				float:left;
				padding:0 5px;
				margin:-20px 0 0 30px;
				background:#fff;
			}

			.presentation td
			{
				border:2px solid black;
				height:80px;
				text-align: center;
				width:15%;
			}

			.presentation td:hover
			{
				background-color: #6c7ae0;
			}

			.subsection:hover
			{
				text-decoration: underline;
				text-underline-position: auto;
				cursor:pointer;
			}

			.column1
			{
				width: 20%;
			}

			.column2
			{
				width: 13%;
			}

			.column3
			{
				width: 10%;
			}

			.column4
			{
				width: 10%;
			}

			.column5
			{
				width: 10%;
			}

			.table100-head th
			{
				padding-top: 18px;
				padding-bottom: 18px;
			}

			.table100-body td
			{
				padding-top: 16px;
				padding-bottom: 16px;
			}

			.table100
			{
				position: relative;
				padding-top: 63px;
			}

			.table100-head
			{
				position: absolute;
				width: 100%;
				top: 0;
				left: 0;
			}

			.table100-body
			{
				max-height: 585px;
				overflow: auto;
			}

			.table100.ver1 th
			{
				font-family: Lato-Bold;
				font-size: 18px;
				color: #fff;
				line-height: 1.4;
				background-color: #6c7ae0;
			}

			.table100.ver1 td
			{
				font-family: Lato-Regular;
				font-size: 15px;
				color: #808080;
				line-height: 1.4;
			}

			.table100.ver1 .table100-body
			{
				background-color: #f8f6ff;
			}

			.table100.ver1
			{
				border-radius: 10px;
				overflow: hidden;
				box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
				-moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
				-webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
				-o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
				-ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
			}
		</style>
		<script type="text/javascript">
			var idList = [];
			idList[0] = "sensor_tab_display";
			idList[1] = "sources_display";
			var homePageIdNb = [];
			homePageIdNb[0] = 0;
			homePageIdNb[1] = 1;
			
			function toggleMe(a){
				var e=document.getElementById(a);
				if(!e)return true;
				if(e.style.display=="none"){
					e.style.display="block";
				}
				else{
					e.style.display="none";
				}
				return true;
			}
			function hideAllSection(){
				var e;
				for(var i = 0; i < idList.length; i ++) {
					e = document.getElementById(idList[i]);
					e.style.display="none";
				}
			}
			function homePageInit(){
				hideAllSection();
				var e;
				for(var i = 0; i < homePageIdNb.length; i ++) {
					e = document.getElementById(idList[homePageIdNb[i]]);
					e.style.display="block";
				}
			}
			function goToPage(pagePath){
				window.location= pagePath;
			}
		</script>
	</head>
	<body onload="homePageInit()">
		<header>
			<div class="container">
				<h2 class="docs-header"> Ana, Elias - Experiments</h2>
			</div>
		</header>
		<section>
			<div class="container">
				<ul class="docs-nav" id="menu-left">
					<li><a href="../experiments.html"><strong>Home page</strong></a></li>
					<li class="separator"></li>
					<li><strong>Bibliography search</strong></li>
					<li><a href="#sensor_tab">2D sensors in literature</a></li>
					<li><a href="#sources">Sources</a></li>
				</ul>
				<div class="docs-content">
					<h2>Bibliography search</h2>
					<h3 id="sensor_tab" class="subsection" onclick="return toggleMe('sensor_tab_display')">State of the art gas sensors</h3>
					<div class="table100 ver1" id="sensor_tab_display">
						<div class="table100-head">
							<table>
								<thead>
									<tr>
										<th class="column1">Material</th>
										<th class="column2">Sensor type</th>
										<th class="column3">Gas analyte</th>
										<th class="column4">Resolution</th>
										<th class="column5">Ref</th>
									</tr>
								</thead>
							</table>
						</div>
						<div class="table100-body">
							<table>
								<tbody>
									<tr>
										<td class="column1">Multilayer graphene (CVD)</td>
										<td class="column2">Chemiresistor</td>
										<td class="column3">NO2</td>
										<td class="column4">1 ppm</td>
										<td class="column5">1</td>
									</tr>
									<tr>
										<td class="column1">1 L graphene (ME)</td>
										<td class="column2">Chemiresistor</td>
										<td class="column3">NO2</td>
										<td class="column4">100 ppb</td>
										<td class="column5">2</td>
									</tr>
									<tr>
										<td class="column1">1-2 L graphene (CVD)</td>
										<td class="column2">Chemiresistor</td>
										<td class="column3">NO2</td>
										<td class="column4">100 ppb</td>
										<td class="column5">3</td>
									</tr>
									<tr>
										<td class="column1">1-2 L graphene (CVD)</td>
										<td class="column2">Chemiresistor</td>
										<td class="column3">NH3</td>
										<td class="column4">500 ppb</td>
										<td class="column5">3</td>
									</tr>
									<tr>
										<td class="column1">hydrogenated graphene (CVD)</td>
										<td class="column2">Chemiresistor</td>
										<td class="column3">NO2</td>
										<td class="column4">1 ppb</td>
										<td class="column5">4</td>
									</tr>
									<tr>
										<td class="column1">graphene (CVD) in situ cleaning with UV light</td>
										<td class="column2">Chemiresistor</td>
										<td class="column3">NO2</td>
										<td class="column4">40 ppt</td>
										<td class="column5">5</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<legend>The resolution here is the smallest concentration of gas that the sensor detected during the experiments.</legend>
					
					<h3 id="sources" class="subsection" onclick="return toggleMe('sources_display')">Sources</h3>
					<div id="sources_display">
						<ul>
							<li>(1) <a href="../sources/1.pdf">Choi et al, Flexible NO2 Gas Sensor Using Multilayer Graphene Films by Chemical 
							Vapor Deposition. Carbon Lett. 2013, 14, 186−189</a>.</li>
							<li>(2) <a href="../sources/2.pdf">Ricciardella et al, Effects of Graphene Defects on Gas Sensing Properties Towards NO2 Detection. 
							Nanoscale 2017, 9, 6085−6093</a>.</li>
							<li>(3) <a href="../sources/3.pdf">Yavari et al, High Sensitivity Detection of NO2 and NH3 in Air Using Chemical Vapor Deposition Grown Graphene. 
							Appl. Phys. Lett. 2012, 100, 203120</a>.</li>
							<li>(4) <a href="../sources/4.pdf">Park et al, NO2 gas sensor based on hydrogenated graphene. Appl. Phys. Lett. 2017, 111, 213102</a>.</li>
							<li>(5) <a href="../sources/5.pdf">Chen et al, Sub-ppt gas detection with pristine graphene. Appl. Phys. Lett. 2012, 101, 053119</a>.</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<img src="../image/logo-epfl.png" style="max-width:150px;">
				</img>
			</div>
		</footer>
		<script src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/prettify/prettify.js"></script>
		<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
		<script src="../js/layout.js"></script>
		<script src="../js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
		<script src="../js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
		<script type="text/javascript" src="../../wp-content/themes/piha/js/top-bar-l1.js" ></script>
		<script type="text/javascript" src="../../wp-content/themes/piha/js/bsa-ads-l1.js" ></script>
		<!--Dynamically creates analytics markup-->
		<?php include("http://www.egrappler.com/analytics.php");?>
	</body>
</html>